# usercenter

./: generatorConfig.xml  pom.xml
src/main/java/com/xiao6/usercenter/: UsercenterApplication.java
src/main/java/com/xiao6/usercenter/config/: DruidConfig.java  FlowableConfig.java  Swagger2.java
src/main/java/com/xiao6/usercenter/controller/: BaseSalesManController.java  FlowableController.java  HomePageController.java  signTestController.java
src/main/java/com/xiao6/usercenter/entity/: BaseSalesMan.java  CrmAccountLogin.java  Girl.java
src/main/java/com/xiao6/usercenter/exception/: CodeValidaExcepiton.java
src/main/java/com/xiao6/usercenter/form/: AddUserForm.java  BaseForm.java
src/main/java/com/xiao6/usercenter/handle/: ExceptionHandle.java
src/main/java/com/xiao6/usercenter/mapper/: BaseSalesManMapper.java  CrmAccountLoginMapper.java  GirlMapper.java
src/main/java/com/xiao6/usercenter/param/request/: ReqBaseSalesMan.java
src/main/java/com/xiao6/usercenter/service/: BaseSalesManService.java
src/main/java/com/xiao6/usercenter/service/impl/: BaseSalesManServiceImpl.java
src/main/java/com/xiao6/usercenter/util/: AjaxResult.java  GeneratorDisplay.java  HttpClient.java  MyMapper.java  RedisLock.java  RedisOperator.java  SignUtil.java  SignUtils.java  StringUtil.java
src/main/resources/: OrderApproval.bpmn20.xml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  logback-spring_back.xml
src/main/resources/mapper/: BaseSalesManMapper.xml  CrmAccountLoginMapper.xml  GirlMapper.xml
src/main/resources/static/: index.html
src/test/java/com/xiao6/usercenter/: UsercenterApplicationTests.java
src/test/java/com/xiao6/usercenter/mapper/: GirlMapperTest.java
